<!doctype html>
<html lang="en">
  <head>
    <title>Gentelella</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
      .green {
        color: #1ABB9C;
      }

      .red {
        color: #E74C3C;
      }

      body .container {
        background: #F7F7F7;
      }

      .tile_count {
        margin-bottom: 20px;
        margin-top: 20px;
      }
      
      .tile_count .tile_stats_count {
        border-bottom: 1px solid #D9DEE4;
        padding: 0 10px 0 20px;
        position: relative;
      }
      
      .tile_count .tile_stats_count:before {
        content: "";
        position: absolute;
        left: 0;
        height: 65px;
        border-left: 2px solid #ADB2B5;
        margin-top: 10px;
      }
      
      @media (min-width:992px) {
        footer {
          margin-left: 230px;
        }
    
        .tile_count .tile_stats_count {
          margin-bottom: 10px;
          border-bottom: 0;
          padding-bottom: 10px;
        }
    
        .tile_count .tile_stats_count:first-child:before {
          border-left: 0;
        }
      }
      
      .tile_count .tile_stats_count .count {
        font-size: 30px;
        line-height: 47px;
        font-weight: 600;
      }
      
      @media (min-width:768px) {
        .tile_count .tile_stats_count .count {
          font-size: 40px;
        }
      }
      
      @media (min-width:992px) and (max-width:1100px) {
        .tile_count .tile_stats_count .count {
          font-size: 30px;
        }
      }
      
      .tile_count .tile_stats_count span {
        font-size: 12px;
      }
      
      @media (min-width:768px) {
        .tile_count .tile_stats_count span {
          font-size: 13px;
        }
      }
      
      .tile_count .tile_stats_count .count_bottom i {
        width: 12px;
      }

      .tile_count .tile_stats_count, ul.quick-list li {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row tile_count"></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script>
      const tileCount = document.querySelector('.tile_count')
      
      const topTiles = [
        {
          count_top: '<i class="fa fa-user"></i> Total Users',
          count: 2500,
          count_bottom: '4% From last Week'
        },
        {
          count_top: '<i class="fa fa-clock-o"></i> Average Time',
          count: 123.50,
          count_bottom: '<i class="green"><i class="fa fa-sort-asc"></i>3% </i> From last Week'
        },
        {
          count_top: '<i class="fa fa-user"></i> Total Males',
          count: 2500,
          count_color: ' green',
          count_bottom: '<i class="green"><i class="fa fa-sort-asc"></i>34% </i>From last Week'
        },
        {
          count_top: '<i class="fa fa-user"></i> Total Females',
          count: 4567,
          count_bottom: '<i class="red"><i class="fa fa-sort-desc"></i>12% </i>From last Week'
        },
        {
          count_top: '<i class="fa fa-user"></i> Total Collections',
          count: 2315,
          count_bottom: '<i class="green"><i class="fa fa-sort-asc"></i>34% </i>From last Week'
        },
        {
          count_top: '<i class="fa fa-user"></i> Total Connections',
          count: 7325,
          count_bottom: '<i class="green"><i class="fa fa-sort-asc"></i>34% </i>From last Week'
        }
      ]

      let tileCountContent = ''
      for(let topTile of topTiles) {
        tileCountContent += `<div class="col-md-2 col-sm-4 col-xs-6 tile_stats_count">
          <span class="count_top">${topTile.count_top}</span>
          <div class="count${topTile.count_color || ''}">${topTile.count}</div>
          <span class="count_bottom">${topTile.count_bottom}</span>
        </div>`
      }
      tileCount.innerHTML = tileCountContent

    </script>
  </body>
</html>