<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Ample Admin</title>

  <link rel="stylesheet" href="themify-icons.css">
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
    crossorigin="anonymous">
  <style>
    body {
      font-family: Rubik, sans-serif;
      font-size: 14px;
      line-height: 1.42857143;
      font-weight: 300;
      color: #313131;
      background-color: #f2f2f2;
    }

    .white-box {
      background-color: #fff;
      padding: 25px;
      margin-bottom: 30px;
    }

    .white-box .box-title {
      margin: 0 0 12px;
      font-weight: bold;
      text-transform: uppercase;
      font-size: 16px;
    }

    h3 {
      line-height: 30px;
    }

    h4 {
      line-height: 22px;
    }

    .bg-title {
      background: #fff;
      overflow: hidden;
      padding: 15px 10px 9px;
      margin-bottom: 25px;
      margin-left: -25.5px;
      margin-right: -25.5px;
    }

    .bg-title h4 {
      text-transform: uppercase;
      font-size: 14px;
      font-weight: bold;
      margin-top: 6px;
    }

    .text-success {
      color: #7ace4c;
    }

    .analytics-info .list-inline li span {
      font-size: 24px;
    }

    .grafico {
      font-size: 24px;
      display: inline-block;
      width: 67px;
      height: 30px;
      vertical-align: top;
    }

    .two-part li {
      width: 48.8%;
    }

    .list-inline>li {
      display: inline-block;
      padding-right: 5px;
      padding-left: 5px;
    }

    .analytics-info .list-inline li {
      vertical-align: middle;
    }

    .analytics-info .list-inline li i {
      font-size: 20px;
    }

    ul {
      margin-top: 0;
    }

    .ti-arrow-up:before {
      content: "\e627";
    }

    :before {
      box-sizing: border-box;
    }

    .text-purple {
      color: #707cd2;
    }

    .text-info {
      color: #41b3f9;
    }

    .text-danger {
      color: #f33155;
    }

    .top-left-part {
      background: #fff;
    }

    .left-area {
      display: block;
      float: right;
      background-color: #fff;
    }

    .breadcrumb {
      float: right;
      background: 0 0;
      border-radius: 4px;
      color: #555;
    }

    .breadcrumb:hover {
      text-decoration: none;
      color: black;
    }

    .waves-effect {
      position: relative;
      cursor: pointer;
      display: inline-block;
      overflow: hidden;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      -webkit-tap-highlight-color: transparent;
    }
  </style>
</head>

<body>
  <section class="left-area">

  </section>
  <nav class="navbar navbar-light bg-dark justify-content-between" style="color: #fff">
    <a class="navbar-brand">Dashboard</a>
    <form class="form-inline">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </nav>

  <div class="container-fluid">
    <div class="row bg-title">
      <div class="col-lg-3 col-md-4 col-sm-4 col-12">
        <h4 class="page-title">Dashboard 1</h4>
      </div>
      <div class="col-lg-9 col-md-8 col-sm-8 col-12">
        <a class="btn btn-danger pull-right waves-effect waves-light hidden-sm hidden m-l-20 mx-auto" target="_blank" href="https://wrappixel.com/templates/ampleadmin/">Upgrade to Pro</a>
        <a href="#" class="breadcrumb">Dashboard</a>
      </div>
    </div>

    <div class="row">
      <div class="col-lg-3 col-md-4 col-12">
        <div class="white-box analytics-info">
          <h3 class="box-title">Total Visit</h3>
          <ul class="list-inline two-part">
            <li>
              <div class="grafico">
                <i class="fa fa-signal fa-5x text-success"></i>
                <!--<img src="https://www.clker.com/cliparts/m/I/b/p/X/D/penguin-tux.svg" alt="img" style="width: 67px; height: 30px; display: inline-block;">-->
              </div>
            </li>

            <li class="text-right">
              <i class="ti-arrow-up text-success"></i>
              <span class="counter text-success">659</span>
            </li>
          </ul>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-12">
        <div class="white-box analytics-info">
          <h3 class="box-title">TOTAL PAGE VIEWS</h3>
          <ul class="list-inline two-part">
            <li>
              <div class="grafico">
                <i class="fa fa-signal fa-5x text-purple"></i>
              </div>
            </li>

            <li class="text-right">
              <i class="ti-arrow-up text-purple"></i>
              <span class="counter text-purple">659</span>
            </li>
          </ul>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-12">
        <div class="white-box analytics-info">
          <h3 class="box-title">UNIQUE VISITOR</h3>
          <ul class="list-inline two-part">
            <li>
              <div class="grafico">
                <i class="fa fa-signal fa-5x text-info"></i>
              </div>
            </li>

            <li class="text-right">
              <i class="ti-arrow-up text-info"></i>
              <span class="counter text-info">659</span>
            </li>
          </ul>
        </div>
      </div>

      <div class="col-lg-3 col-md-4 col-12">
        <div class="white-box analytics-info">
          <h3 class="box-title">BOUNCE RATE</h3>
          <ul class="list-inline two-part">
            <li>
              <div class="grafico">
                <i class="fa fa-signal fa-5x text-danger"></i>
              </div>
            </li>

            <li class="text-right">
              <i class="ti-arrow-down text-danger"></i>
              <span class="counter text-danger">659</span>
            </li>
          </ul>
        </div>
      </div>
    </div>

    <div class="row">
      <div class="col">
        <div class="white-box">
          <div class="box-title">Recent sales</div>
          <table class="table">
            <thead>
              <tr>
                <th>#</th>
                <th>NAME</th>
                <th>STATUS</th>
                <th>DATE</th>
                <th>PRICE</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>1</td>
                <td>Elite admin</td>
                <td>SALE</td>
                <td>April 18, 2017</td>
                <td>$24</td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td>2</td>
                <td>Real Homes WP Theme</td>
                <td>EXTENDED</td>
                <td>April 18, 2017</td>
                <td>$24</td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td>3</td>
                <td>Elite admin</td>
                <td>SALE</td>
                <td>April 18, 2017</td>
                <td>$24</td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td>4</td>
                <td>Elite admin</td>
                <td>SALE</td>
                <td>April 18, 2017</td>
                <td>$24</td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td>5</td>
                <td>Elite admin</td>
                <td>SALE</td>
                <td>April 18, 2017</td>
                <td>$24</td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td>6</td>
                <td>Elite admin</td>
                <td>SALE</td>
                <td>April 18, 2017</td>
                <td>$24</td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td>7</td>
                <td>Elite admin</td>
                <td>SALE</td>
                <td>April 18, 2017</td>
                <td>$24</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
    crossorigin="anonymous"></script>
</body>

</html>